Timestamp: 2014-Nov-13 09:03:24.755000 - Class: Ball - Function: Ball::bounces_off - on: 1
Timestamp: 2014-Nov-13 09:03:24.755000 - Class: Ball - Function: Ball::bounces_off - on: 0
Timestamp: 2014-Nov-13 09:03:26.242000 - Class: Ball - Function: Ball::bounces_off - on: 1
Timestamp: 2014-Nov-13 09:03:26.242000 - Class: Ball - Function: Ball::bounces_off - on: 0
Timestamp: 2014-Nov-13 09:03:27.521000 - Class: Ball - Function: Ball::bounces_off - on: 1
Timestamp: 2014-Nov-13 09:03:27.522000 - Class: Ball - Function: Ball::bounces_off - on: 0
Timestamp: 2014-Nov-13 09:03:28.805000 - Class: Ball - Function: Ball::bounces_off - on: 1
Timestamp: 2014-Nov-13 09:03:28.805000 - Class: Ball - Function: Ball::bounces_off - on: 0
Timestamp: 2014-Nov-13 09:03:30.588000 - Class: Ball - Function: Ball::bounces_off - on: 1
Timestamp: 2014-Nov-13 09:03:30.588000 - Class: Ball - Function: Ball::bounces_off - on: 0
Timestamp: 2014-Nov-13 09:03:23.871000 - Class: Ball - Function: Ball::collides_with - on: 1
Timestamp: 2014-Nov-13 09:03:32.223000 - Class: Ball - Function: Ball::collides_with - on: 0
Timestamp: 2014-Nov-13 09:03:23.871000 - Class: Ball - Function: Ball::launch_ball - on: 1
Timestamp: 2014-Nov-13 09:03:23.871000 - Class: Ball - Function: Ball::launch_ball - on: 0
Timestamp: 2014-Nov-13 09:03:32.223000 - Class: Ball - Function: Ball::reset - on: 1
Timestamp: 2014-Nov-13 09:03:32.223000 - Class: Ball - Function: Ball::reset - on: 0
Timestamp: 2014-Nov-13 09:03:23.871000 - Class: Ball - Function: Ball::update_speed - on: 1
Timestamp: 2014-Nov-13 09:03:32.222000 - Class: Ball - Function: Ball::update_speed - on: 0
Timestamp: 2014-Nov-13 09:03:23.872000 - Class: Ball - Function: Ball::wall_collision - on: 1
Timestamp: 2014-Nov-13 09:03:32.223000 - Class: Ball - Function: Ball::wall_collision - on: 0
Timestamp: 2014-Nov-13 09:03:18.733000 - Class: Paddle - Function: Paddle::AI - on: 1
Timestamp: 2014-Nov-13 09:03:34.388000 - Class: Paddle - Function: Paddle::AI - on: 0
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Paddle - Function: Paddle::AI - on: 1
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Paddle - Function: Paddle::AI - on: 0
Timestamp: 2014-Nov-13 09:03:23.887000 - Class: Paddle - Function: Paddle::add_to_y - on: 1
Timestamp: 2014-Nov-13 09:03:27.587000 - Class: Paddle - Function: Paddle::add_to_y - on: 0
Timestamp: 2014-Nov-13 09:03:29.488000 - Class: Paddle - Function: Paddle::add_to_y - on: 1
Timestamp: 2014-Nov-13 09:03:34.388000 - Class: Paddle - Function: Paddle::add_to_y - on: 0
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Paddle - Function: Paddle::add_to_y - on: 1
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Paddle - Function: Paddle::add_to_y - on: 0
Timestamp: 2014-Nov-13 09:03:18.734000 - Class: Paddle - Function: Paddle::get_x - on: 1
Timestamp: 2014-Nov-13 09:03:34.388000 - Class: Paddle - Function: Paddle::get_x - on: 0
Timestamp: 2014-Nov-13 09:03:18.734000 - Class: Paddle - Function: Paddle::get_y - on: 1
Timestamp: 2014-Nov-13 09:03:34.388000 - Class: Paddle - Function: Paddle::get_y - on: 0
Timestamp: 2014-Nov-13 09:03:23.871000 - Class: Paddle - Function: Paddle::predict - on: 1
Timestamp: 2014-Nov-13 09:03:23.871000 - Class: Paddle - Function: Paddle::predict - on: 0
Timestamp: 2014-Nov-13 09:03:26.242000 - Class: Paddle - Function: Paddle::predict - on: 1
Timestamp: 2014-Nov-13 09:03:26.242000 - Class: Paddle - Function: Paddle::predict - on: 0
Timestamp: 2014-Nov-13 09:03:28.805000 - Class: Paddle - Function: Paddle::predict - on: 1
Timestamp: 2014-Nov-13 09:03:28.805000 - Class: Paddle - Function: Paddle::predict - on: 0
Timestamp: 2014-Nov-13 09:03:18.733000 - Class: Paddle - Function: Paddle::set_y - on: 1
Timestamp: 2014-Nov-13 09:03:34.388000 - Class: Paddle - Function: Paddle::set_y - on: 0
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Paddle - Function: Paddle::set_y - on: 1
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Paddle - Function: Paddle::set_y - on: 0
Timestamp: 2014-Nov-13 09:03:18.731000 - Class: Pong - Function: Pong::input - on: 1
Timestamp: 2014-Nov-13 09:03:34.388000 - Class: Pong - Function: Pong::input - on: 0
Timestamp: 2014-Nov-13 09:03:35.724000 - Class: Pong - Function: Pong::input - on: 1
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Pong - Function: Pong::input - on: 0
Timestamp: 2014-Nov-13 09:03:18.733000 - Class: Pong - Function: Pong::render - on: 1
Timestamp: 2014-Nov-13 09:03:34.393000 - Class: Pong - Function: Pong::render - on: 0
Timestamp: 2014-Nov-13 09:03:18.733000 - Class: Pong - Function: Pong::update - on: 1
Timestamp: 2014-Nov-13 09:03:34.388000 - Class: Pong - Function: Pong::update - on: 0
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Pong - Function: Pong::update - on: 1
Timestamp: 2014-Nov-13 09:03:35.725000 - Class: Pong - Function: Pong::update - on: 0
